CONNECTIONSTRING=postgres://ipifdlwyivkefi:e9303c08b640b48d86354b3d8ad385892bac48548e4385a47b015c0b6c79e64f@ec2-54-235-123-153.compute-1.amazonaws.com:5432/d370s34hjcbvr2?ssl=true

SECRET_SESSION=A;SLDNFA;OSND'APEWN;LSDL;l;aj;lskdlakmnfblsjdj';akj;IJ;ALNAJSD';KJ;oij;lskd;flfkgjs;